USER=postgres
PASSWORD=Ramzilka25917
HOST_NAME=localhost
DB_NAME=clinic_new
EASYCLINIC_API_URL=https://api.apismedia.ru/api/v7/appointment_book
EASYCLINIC_API_KEY=JpuMe0sJrm9Sr04E49RFGUWzL0NvJQgglrmWuMDccXHHewmo18QcfAlWZWXsYfZGhlBFA5VEuiDZkQhy6phJKRVk0fTkvpHTLSvIEZ0VPuw30Jjo68OLgNxW3Qw9ILrn
PASSWORD_BY_MAIL=crwCgWMeRjrfB8ZZRdSc